<?xml version="1.0" encoding="utf-8"?>
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="wrap_content" >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<TextView
    android:id="@+id/tableHeading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="@string/tableHeading" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

	<TableRow>
    
    	<TextView android:id="@+id/tabletv1" 
    	    android:layout_width="wrap_content" 
    	    android:layout_height="fill_parent" 
    	    android:text="Row" 
    	    android:textStyle="bold"
    	    android:layout_gravity="center"
    	    android:layout_weight="1" />
    	
    	<TextView android:id="@+id/tabletv2" 
    	    android:layout_width="wrap_content" 
    	    android:layout_height="fill_parent" 
    	    android:text="Item Name" 
    	    android:textStyle="bold" 
    	    android:layout_gravity="center"
    	    android:layout_weight="1" />
    	
    	<TextView android:id="@+id/tabletv3" 
    	    android:layout_width="wrap_content" 
    	    android:layout_height="fill_parent" 
    	    android:text="Original" 
    	    android:textStyle="bold"
    	    android:layout_gravity="center"
    	    android:layout_weight="1" />
    	
    	<TextView android:id="@+id/tabletv4" 
    	    android:layout_width="wrap_content" 
    	    android:layout_height="fill_parent" 
    	    android:text="Current" 
    	    android:textStyle="bold"
    	    android:layout_gravity="center"
    	    android:layout_weight="1" />
    	
    	<TextView android:id="@+id/tabletv5" 
    	    android:layout_width="wrap_content" 
    	    android:layout_height="fill_parent" 
    	    android:text="Missing" 
    	    android:textStyle="bold"
    	    android:layout_gravity="center"
    	    android:layout_weight="1" />
    	
	</TableRow>

</TableLayout>

    
     <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        
        <TableRow>
    	
            <TextView
                android:id="@+id/slot1b"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text=""
                android:layout_weight="0.5" />            
            <TextView
                android:id="@+id/slot2b"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text=""
                android:layout_weight="1" /> 
            <TextView
                android:id="@+id/slot3b"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text=""
                android:layout_weight="1" /> 
            <TextView
                android:id="@+id/slot4b"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text=""
                android:layout_weight="1" /> 
            
            <TextView
                android:id="@+id/slot5b"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text=""
                android:layout_weight="1" /> 
            </TableRow>
            
        
    </TableLayout>

     <Button
            android:id="@+id/GoToMainMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="goToMainMenu"
            android:text="@string/mainmenu" ></Button>

</LinearLayout>
</ScrollView>